<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
            }
            .main{
                width:100%;
                height: 27vh;
                background:linear-gradient(rgb(63, 152, 211),rgb(68, 215, 122));
                display: flex;
                justify-content: center;
            }
            h6{
                font-size: 24px;
                text-align: center;
                padding: 5px;
            }
            .right{
                width: 100px;
                border-radius: 20%;
                border: 2px solid black;
                height: 100px;
                margin-top: 20px;
                position: absolute;
                top: 10px;
                right: 180px;
                background-image: url("scw.png");
            }
            .left{
                width: 100px;
                height: 100px;
                position: absolute;
                top: 30px;
                left: 180px;
                border-radius: 20%;
                border: 2px solid black;
                background-image: url("scw.png");
            }
            .mid{
                text-align: center;
                position: absolute;
                top: 30px;
                left: 400px;
                font-size: 20px;
                color: orange;
            }
            sapn{
                color: blueviolet;
                font-size: 20px;
            }
            .span{
                color: yellow;
                font-size: 15px;

            }
            nav{
                width: 98%;
                height: 7vh;
                background-color: rgb(170, 99, 236);
                display: flex;
                justify-content: space-around;
                padding: 10px;
                color: white;
                border-bottom: 2px solid rgb(120, 44, 196);
                border-right: 2px solid rgb(120, 44, 196);
    
            
            }
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                background-color: aquamarine;
                color: bisque; 
                font-size: 20px;
            }
            .c2{
                display: none;
                width: 140px;
                position: absolute;
                top: 20px;
                left: 40px;
                background-color: aqua;
                text-align: center;
            }
            .c4{
                display: none;
                width: 140px;
                position: absolute;
                top: 20px;
                left: 40px;
                background-color: aqua;
                text-align: center;
            }
            .c6{
                display: none;
                width: 140px;
                position: absolute;
                top: 20px;
                left: 40px;
                background-color: aqua;
                text-align: center;
            }
            .c8{
                display: none;
                width: 140px;
                position: absolute;
                top: 20px;
                left: 40px;
                background-color: aqua;
                text-align: center;
            }
            .cb{
                display: none;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 140px;
                background-color: rgb(72, 226, 101);
                text-align: center;
            }
            .cd{
                display: none;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 140px;
                background-color: rgb(71, 210, 58);
                text-align: center;
            }
            .cf{
                display: none;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 140px;
                background-color: rgb(71, 210, 58);
                text-align: center;
            }
            .cy{
                display: none;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 140px;
                background-color: rgb(71, 210, 58);
                text-align: center;
            }
            .cz{
                position: relative;
            }
            .cz:hover .cy{
                display: block;
            }
            .cy div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .ce{
                position: relative;
            }
            .ce:hover .cf{
                display: block;
            }
            .cf div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .ca{
                position: relative;
            }
            .ca:hover .cb{
                display: block;
            }
            .cb div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .cc{
                position: relative;
            }
            .cc:hover .cd{
                display: block;
            }
            .cd div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .c1{
                position: relative;
             
            }
            .c1:hover .c2{
                display: block;
            }
            .c2 div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .c3{
                position: relative;
            }
            .c3:hover .c4{
                display: block;
            }
            .c4 div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .c5{
                position: relative;
            }
            .c5:hover .c6{
                display: block;
            }
            .c6 div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .c7{
                position: relative;
            }
            .c7:hover .c8{
                display: block;
            }
            .c8 div{
                padding: 4px 2px;
                color: rgb(100, 100, 237);
            }
            .sub{
                width: 100%;
                height: 1050px;
                background-color: rgb(249, 137, 96);
                margin-top: 0%;
                display: flex;
                flex-direction: column;
            
            
            }
            .block{
                display: flex;
                width: 65%;
                height: 70vh;      
                background-color: rgb(233, 233, 241);
                margin-bottom: 20pxp;
                position: relative;
                top: 10px;
                left: 60px;
                margin-top: 10px;
            
             }
             .lblock{
                position: absolute;
                right: 30px;
                top: 225px;
                background-color: rgb(95, 143, 239);
                width: 23%;
                height: 70vh;
             }
             .vision{
                position: absolute;
                right: 30px;
                top: 615px;
                background-color: rgb(233, 233, 241);
                width: 23%;
                height: 70vh;
             }
            .book{
                position: relative;
                top: 8px;
                left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                font-size: 20px;
                color: white;
            }
            .naac{
                width: 70%;
                height: 40vh;
                background-color: rgb(233, 233, 241) ;
                position: relative;
                left: 60px;
                top: 30px;
            }
            .bottom{
                width: 100%;
                height: 60vh;
                background:linear-gradient(rgb(70, 70, 217),rgb(61, 231, 61));
                border-top: 2px solid rgb(32, 32, 150);
            }
           
            
           
          
        </style>
    </head>
    <body>
        <div class="main">
            <h6>SINGARENI COLLIERES WOMEN'S DEGREE & PG COLLEGE</h6>
            <div class="right"></div>
            <div class="left"></div>
            <div class="mid">(Private Aided)<br>
            bhabrabri kothagudem-507101<br>
        <span>re-accredited with NAAC'A grade<br>
        affiliated by kakatiya univercity<br></span>
    <span class="span1">(stablished year:1975)</span></div>
        </div>
        <div>
            <nav>
                <div>Home</div>
                <div class="c1"><a href="#"></a>About Us <i class="fa-solid fa-angle-down"></i>
                <div class="c2">
                    <div>Principal message</div><hr>
                    <div>Best Practices</div><hr>
                    <div>Institutional<br>
                    distinctiveness</div>
                </div>
                </div>
                <div class="c3"><a href="#"></a>Academics<i class="fa-solid fa-angle-down"></i>
                    <div class="c4">
                        <div>Admission Rules</div><hr>
                        <div>Fee Structure</div><hr>
                        <div>Courses Offered</div><hr>
                        <div>Academic Calender</div>
                    </div>
                </div>
                <div class="c5"><a href="3"></a>college Details <i class="fa-solid fa-angle-down"></i>
                <div class="c6">
                    <div>Infrastructure</div><hr>
                    <div>successive principals</div><hr>
                    <div>Administrative staff</div>
                </div>
                </div>
                <div class="c7"><a href="#"></a>Departments <i class="fa-solid fa-angle-down"></i>
                <div class="c8">
                    <div class="ca">Language <i class="fa-solid fa-angle-down"></i>
                        <div class="cb">
                            <div>English</div><hr>
                            <div>telugu</div><hr>
                            <div>Sanskrit</div>
                        </div>
                    </div><hr>
                    <div class="cc">Biological science <i class="fa-solid fa-angle-down"></i>
                        <div class="cd">
                            <div>Botany</div><hr>
                            <div>Bio-techology</div><hr>
                            <div>Chemistry</div><hr>
                            <div>Zoology</div>
                        </div>
                    </div><hr>
                    <div class="ce">mathematics <i class="fa-solid fa-angle-down"></i>
                        <div class="cf">
                            <div>Maths & statistics</div><hr>
                            <div>Physics</div><hr>
                            <div>computer Science</div>
                        </div>
                    </div><hr>
                    <div>Commerce</div><hr>
                    <div class="cz">Arts <i class="fa-solid fa-angle-down"></i>
                        <div class="cy">
                            <div>Economics</div><hr>
                            <div>History</div><hr>
                            <div>Political Science</div>
                        </div>
                    </div><hr>
                    <div>Physical Education</div>
                </div></div>
            <div>Contact us</div>
                <div>gallary</div>
            </nav>
        </div>
        <div class="sub">
            <div class="block"></div>
                <div class="block"></div>
                <div class="lblock">
                    <div class="book">
                        <div>et4rf</div>
                        <div>efwe</div>
                        <div>ewf</div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            <div class="vision"></div> 
            <div class="naac"><hr></div>   
         </div>
         <div class="bottom">
    
         </div>

    </body>
</html>